/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@media print {
	}

	body {
		@apply overflow-x-hidden;
	}

	div.slide-container {
		@apply screen:absolute screen:w-screen screen:h-screen screen:overflow-hidden;
		@apply transition transform-gpu;
		transition-duration: 0s;

		@apply print:h-screen;

		&.visible {
			@apply screen:translate-x-0;
		}

		&.left {
			@apply screen:-translate-x-full;
		}

		&.right {
			@apply screen:translate-x-full;
		}

		& p.comment {
			@apply hidden;
		}
	}

	div.slide-container.animate {
		transition-duration: 0.5s;
	}

	.overview div.slide-container {
		@apply border-4 border-gray-400 rounded-2xl;
		&.selected {
			@apply border-8;
		}
	}

	body.comment {
		& div.slide {
			& * {
				@apply hidden;
			}

			justify-content: normal;
			align-items: start;

			& p.comment {
				@apply block m-2;
			}
		}
	}

	.slide {
		@apply screen:w-screen screen:h-screen print:h-full print:w-full flex flex-col justify-between text-gray-800;

		& h3 {
			@apply text-center font-sans font-bold text-7xl text-blue-800 mt-8;
		}

		& p {
			@apply mx-16 font-sans text-6xl leading-tight;
		}

		& ul {
			@apply list-disc list-outside ml-32 mr-16 font-sans text-6xl;
		}

		& ul li {
			@apply my-2 leading-snug;
		}

		& ol {
			@apply list-decimal list-outside ml-32 mr-16 font-sans text-6xl;
		}

		& ol li {
			@apply my-8 leading-snug;
		}

		& div.image {
			@apply object-contain w-full h-full bg-center bg-no-repeat bg-contain border-8 border-transparent;

			&:first-child {
				@apply border-none;
			}

			/* Reduce size of image */
			&.s-1\/2 {
				@apply h-1/2;
			}

			&.s-1\/3 {
				@apply h-1/3;
			}

			&.s-1\/4 {
				@apply h-1/4;
			}
		}

		& blockquote p {
			@apply text-center italic text-gray-600 leading-snug;
		}

		& pre {
			@apply font-mono flex flex-col place-items-center text-2xl;
		}

		& div.title {
			@apply flex flex-col justify-between h-full;

			/* Presentation title */
			& h1 {
				@apply text-blue-800 h-1/2 order-3 mx-2 text-9xl font-bold;
			}

			/* Author */
			& :nth-child(3) {
				@apply text-blue-400 order-2 flex-grow-0 mx-2 text-4xl;
			}

			/* Date */
			& :nth-child(4) {
				@apply text-blue-400 absolute bottom-0 left-0 mx-2 text-4xl;
			}

			& .spacer:first-child {
				@apply flex-grow;
			}
		}

		& div.section {
			@apply h-full w-full;

			& div {
				@apply h-full;
			}

			& .d3 {
				@apply flex flex-col justify-center;
			}

			& h2 {
				@apply text-red-600 align-middle text-9xl font-bold pt-20 px-8;
			}
		}

		& div.table {
			@apply flex flex-col place-items-center;
		}
		& table {
			@apply table-auto m-8;

			& td,
			& th {
				@apply px-4 text-2xl;
			}
		}
	}
}
