/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	div.slide-container {
		@apply absolute w-screen h-screen border-2;
		@apply duration-500 transition transform-gpu;

		&.visible {
			@apply translate-x-0;
		}
		&.left {
			@apply -translate-x-full;
		}

		&.right {
			@apply translate-x-full;
		}

		& p.comment {
			@apply hidden;
		}
	}

	.overview div.slide-container {
		@apply border-4 border-gray-400 rounded-2xl;
		&.selected {
			@apply border-8;
		}
	}

	body.comment {
		& div.slide {
			& * {
				@apply hidden;
			}

			justify-content: normal;
			align-items: start;

			& p.comment {
				@apply block m-2;
			}
		}
	}

	.slide {
		@apply w-screen h-screen flex flex-col justify-between;

		& h3 {
			@apply text-center font-sans font-bold text-7xl text-blue-800 mt-8;
		}

		& p {
			@apply mx-16 font-sans text-6xl;
		}

		& ul {
			@apply list-disc list-outside ml-32 mr-16 font-sans text-6xl;
		}

		& div.image {
			@apply object-contain w-full h-full bg-center bg-no-repeat bg-contain border-8 border-transparent;
		}

		& div.image:first-child {
			@apply border-none;
		}

		& div.title {
			@apply flex flex-col justify-between h-full;

			/* Presentation title */
			& h1 {
				@apply text-blue-800 h-1/2 order-3 mx-2 text-9xl font-bold;
			}

			/* Author */
			& :nth-child(3) {
				@apply text-blue-400 order-2 flex-grow-0 mx-2 text-4xl;
			}

			/* Date */
			& :nth-child(4) {
				@apply text-blue-400 absolute bottom-0 left-0 mx-2 text-4xl;
			}

			& .spacer:first-child {
				@apply flex-grow;
			}
		}
	}
}
