/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	div.slide-container {
		@apply absolute w-screen h-screen border-2;
		@apply duration-500 transition transform-gpu;

		&.visible {
			@apply translate-x-0;
		}
		&.left {
			@apply -translate-x-full;
		}

		&.right {
			@apply translate-x-full;
		}

		& p.comment {
			@apply hidden;
		}
	}

	.overview div.slide-container {
		@apply border-4 border-gray-400 rounded-2xl;
		&.selected {
			@apply border-8;
		}
	}

	body.comment {
		& div.slide {
			& * {
				@apply hidden;
			}

			justify-content: normal;
			align-items: start;

			& p.comment {
				@apply block m-2;
			}
		}
	}

	.slide {
		@apply w-screen h-screen flex flex-col justify-between;

		& h3 {
			@apply text-center font-serif font-bold text-7xl text-blue-600 mt-8;
		}

		& p {
			@apply mx-16 font-sans text-6xl;
		}

		& ul {
			@apply list-disc list-outside ml-32 mr-16 font-sans text-6xl;
		}
	}
}
